{
  "name": "awesome-crypto",
  "version": "1.0.0",
  "description": "awesome-crypto",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*-test.js'",
    "test-single": "mocha $1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "aws-sdk": "^2.39.0",
    "csv-parser": "^1.12.0",
    "express": "^4.15.3",
    "forever": "^0.15.3",
    "jsonfile": "^3.0.0",
    "limiter": "^1.1.0",
    "log": "^1.4.0",
    "luxon": "^0.5.3",
    "mocha": "^5.0.4",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.0.12",
    "node-cron": "^1.1.3",
    "request": "^2.80.0",
    "uuid": "^3.0.1"
  }
}
